#Archivo de configuracion
separator=+
format=%d{HH:mm:ss} + %p + %t %n %m + %F %n hola - fin
level=WARN
path=log1.txt + log2.txt
console=true
regexFilter=.*INFO.*
customFilter=
customSave=com.fiuba.tecnicas.logging.MailAppender + arg_A + arg_B
#customFilter=%p INFO .*%m Inicio de Programa .*
