#Archivo de configuracion
Logger1.format=%d{dd-MM-YYYY hh:mm:ss.SSS} - [%p] - [%g] %t %F %L %%  - %m %n
Logger1.level=INFO
Logger1.console=true
Logger1.regexFilter=.*
Logger1.customFilter=%L.*1|.*3|.*5|.*7|.*9
Logger1.separator=-
Logger1.path=
Logger1.customSave=
Logger2.format=ES el 2%d{dd-MM-YYYY hh:mm:ss.SSS} - [%p] - [%g] %t %F %L %%  - %m %n
Logger2.level=DEBUG
Logger2.console=true
Logger2.regexFilter=.*
Logger2.customFilter=%m.*tp.*%pDEBUG
Logger2.separator=-
Logger2.path=
Logger2.customSave=com.fiuba.tecnicas.logging.MailAppender - arg_A - arg_B
Logger3.format=JSON
Logger3.level=TRACE
Logger3.console=false
Logger3.regexFilter=.*
Logger3.customFilter=%pWARN
Logger3.separator=-
Logger3.path=log1.txt
Logger3.customSave=
LoggerTest.format=%d{HH:mm:ss} + %p + %t %n %m + %F %n hola - fin
LoggerTest.level=WARN
LoggerTest.console=true
LoggerTest.regexFilter=.*INFO.*
LoggerTest.customFilter=%m
LoggerTest.separator=+
LoggerTest.path=log1.txt + log2.txt
LoggerTest.customSave=com.fiuba.tecnicas.logging.MailAppender + arg_A + arg_B
